%Rewrite your family database, but this time use PROLOG's lists ([H|T]) to represent the basic facts of your family. 
%Save it as an ordinary text file named familylists.pl.
%Your program should implement the following facts for your immediate family, grandparents,and great-grandparents.
%All other predicates should be defined in terms of the above facts.

family([mom,dad],[[daughter1, daughter2],[son1,son2]]).
family([anbal,leigh],[[kay],[roshaun]]).
family([anbal,west],[[tash],[]]).
family([caroline,glan],[[anbal],[]]).
family([jean,hodgson],[[],[leigh]]).
family([catherine,cgee],[[],[west]]).
family([cynthia,smug],[[jean],[]]).
family([ruth,james],[[],[glan]]).

father_of(D,C) :- family([_,D],[Ds,Ss]),(member(C,Ds);member(C,Ss)).
mother_of(D,C) :- family([M,_],[Ds,Ss]),(member(C,Ds);member(C,Ss)).
parent_of(P,C) :- father_of(P,C).
parent_of(P,C) :- mother_of(P,C).

male(M) :- family([_,M],_).
male(M) :- family(_,[_,Ss]), member(M,Ss).
female(F) :- family([F, _], _).
female(F) :- family([_], [Ds, _]), member(F, Ds).
son_of(S, P) :- parent_of(P, S), family(_, [_, Ss]), member(S, Ss).
daughter_of(D, P) :- parent_of(P, D), family(_, [Ds,_]), member(D, Ds).
sibling_of(E,F):- parent_of(P,E), parent_of(P,F).
brother_of(E,F):-sibling_of(E,F), family(_,[_,Ss]), member(F,Ss).
sister_of(E,F):-sibling_of(E,F), family(_, [Ds, _]), member(F, Ds).
grandparent_of(M,MC):-parent_of(M,P), parent_of(P,MC).
greatgrandparent_of(MM,MMC):- parent_of(MM,M), grandparent_of(M,MMC).
ancestor_of(L,D):- parent_of(L,D); grandparent_of(A,D);greatgrandparent_of(A,D).
oldest_son(W,P):-parent_of(P,W), family(_,[_,[H|T]]), W=H.
oldest_daughter(Y,P):-parent_of(P,Y), family(_,[_,[H|T]]), Y=H.
